<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>Wikipedia Quest</title>
  
  <script>
    window.Polymer = window.Polymer || {};
    window.Polymer.dom = 'shadow';
  </script>
  
  
  <style>
	body{
		background-color:pink;
	}
	#overview {
		box-sizing: border-box;
		width: 74%;
		border-style: solid;
		float: left;
		margin-right:1%;
		margin-bottom:5px;
		
		max-height:600px;
	}
	#links{
		box-sizing: border-box;
		width: 24%;
		border-style: solid;
		float: left;
		margin-left:1%;
		margin-bottom:5px;
		
		max-height:600px
	}
	#explore{
		box-sizing: border-box;
		width: 74%;
		border-style: solid;
		float: left;
		margin-right:1%;
	}
	#search{
		box-sizing: border-box;
		width: 24%;
		border-style: solid;
		float: left;
		margin-left:1%;
	}
  
  </style>
</head>
<body>

<div id="overview">
<p>Hello World!</p>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</div>

<div id="links">
<p>Links Go Here!</p>
</div>

<div id="explore">
<p>Explore!</p>
</div>

<div id="search">
<p>Search!</p>
</div>

</body>
</html>
